# maui.widgetexample

./: README.md  WidgetExample.sln  editorconfig .editorconfig  gitattributes .gitattributes
WidgetExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WidgetExample.csproj
XCodeWidgetExample/: MyWidgetExtension.entitlements  build-release.sh
XCodeWidgetExample/MyWidget/: AppIntent.swift  ConfigurationAppIntentExtension.swift  Info.plist  MyWidget.swift  MyWidgetBundle.swift  MyWidgetEntryView.swift  Provider.swift  Settings.swift  SharedStorage.swift  SimpleEntry.swift
XCodeWidgetExample/MyWidget/Intents/: ConfigurationAppIntent.swift  DecrementCounterIntent.swift  IncrementCounterIntent.swift
XCodeWidgetExample/MyWidget/Services/: SilentNotificationService.swift
XCodeWidgetExample/XCodeWidgetExample/: ContentView.swift  XCodeWidgetExampleApp.swift
XCodeWidgetExample/XCodeWidgetExample.xcodeproj/: project.pbxproj
XCodeWidgetExample/XCodeWidgetExample.xcodeproj/project.xcworkspace/xcuserdata/toinedeboer.xcuserdatad/: UserInterfaceState.xcuserstate
XCodeWidgetExample/XCodeWidgetExample.xcodeproj/xcuserdata/toinedeboer.xcuserdatad/xcschemes/: xcschememanagement.plist
XCodeWidgetExample/XReleases/Release-iphoneos/MyWidgetExtension.appex/: Info.plist  MyWidgetExtension  embedded.mobileprovision
XCodeWidgetExample/XReleases/Release-iphoneos/MyWidgetExtension.appex.dSYM/Contents/Resources/DWARF/: MyWidgetExtension
XCodeWidgetExample/XReleases/Release-iphoneos/MyWidgetExtension.appex.dSYM/Contents/Resources/Relocations/aarch64/: MyWidgetExtension.yml
XCodeWidgetExample/XReleases/Release-iphoneos/MyWidgetExtension.appex/_CodeSignature/: CodeResources
XCodeWidgetExample/XReleases/Release-iphoneos/MyWidgetExtension.swiftmodule/: arm64-apple-ios.swiftmodule
XCodeWidgetExample/XReleases/Release-iphoneos/MyWidgetExtension.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
XCodeWidgetExample/XReleases/Release-iphoneos/XCodeWidgetExample.app/: Info.plist  XCodeWidgetExample  embedded.mobileprovision
XCodeWidgetExample/XReleases/Release-iphoneos/XCodeWidgetExample.app.dSYM/Contents/: Info.plist
XCodeWidgetExample/XReleases/Release-iphoneos/XCodeWidgetExample.app.dSYM/Contents/Resources/DWARF/: XCodeWidgetExample
XCodeWidgetExample/XReleases/Release-iphoneos/XCodeWidgetExample.app.dSYM/Contents/Resources/Relocations/aarch64/: XCodeWidgetExample.yml
XCodeWidgetExample/XReleases/Release-iphoneos/XCodeWidgetExample.app/PlugIns/MyWidgetExtension.appex/: MyWidgetExtension  embedded.mobileprovision
XCodeWidgetExample/XReleases/Release-iphoneos/XCodeWidgetExample.app/PlugIns/MyWidgetExtension.appex/Metadata.appintents/: extract.actionsdata
XCodeWidgetExample/XReleases/Release-iphoneos/XCodeWidgetExample.app/PlugIns/MyWidgetExtension.appex/_CodeSignature/: CodeResources
XCodeWidgetExample/XReleases/Release-iphoneos/XCodeWidgetExample.app/_CodeSignature/: CodeResources
XCodeWidgetExample/XReleases/Release-iphoneos/XCodeWidgetExample.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule
XCodeWidgetExample/XReleases/Release-iphoneos/XCodeWidgetExample.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
XCodeWidgetExample/XReleases/Release-iphonesimulator/MyWidgetExtension.appex/: Info.plist  MyWidgetExtension
XCodeWidgetExample/XReleases/Release-iphonesimulator/MyWidgetExtension.appex.dSYM/Contents/Resources/DWARF/: MyWidgetExtension
XCodeWidgetExample/XReleases/Release-iphonesimulator/MyWidgetExtension.appex.dSYM/Contents/Resources/Relocations/x86_64/: MyWidgetExtension.yml
XCodeWidgetExample/XReleases/Release-iphonesimulator/MyWidgetExtension.appex/Metadata.appintents/: extract.actionsdata
XCodeWidgetExample/XReleases/Release-iphonesimulator/MyWidgetExtension.appex/_CodeSignature/: CodeResources
XCodeWidgetExample/XReleases/Release-iphonesimulator/MyWidgetExtension.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftmodule  x86_64-apple-ios-simulator.swiftmodule
XCodeWidgetExample/XReleases/Release-iphonesimulator/MyWidgetExtension.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
XCodeWidgetExample/XReleases/Release-iphonesimulator/XCodeWidgetExample.app/: Info.plist  XCodeWidgetExample
XCodeWidgetExample/XReleases/Release-iphonesimulator/XCodeWidgetExample.app.dSYM/Contents/Resources/DWARF/: XCodeWidgetExample
XCodeWidgetExample/XReleases/Release-iphonesimulator/XCodeWidgetExample.app/PlugIns/MyWidgetExtension.appex/: Info.plist  MyWidgetExtension
XCodeWidgetExample/XReleases/Release-iphonesimulator/XCodeWidgetExample.app/PlugIns/MyWidgetExtension.appex/Metadata.appintents/: extract.actionsdata
XCodeWidgetExample/XReleases/Release-iphonesimulator/XCodeWidgetExample.app/PlugIns/MyWidgetExtension.appex/_CodeSignature/: CodeResources
XCodeWidgetExample/XReleases/Release-iphonesimulator/XCodeWidgetExample.app/_CodeSignature/: CodeResources
XCodeWidgetExample/XReleases/Release-iphonesimulator/XCodeWidgetExample.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftmodule  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftmodule
XCodeWidgetExample/XReleases/Release-iphonesimulator/XCodeWidgetExample.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
articles/: article-android-widgets.md  article-ios-widgets.md  gistfile-android.txt  gistfile.txt
(+2 files in other folders)
